echo $i"========================================"
echo $i"|"$me" 0"$i" |"$pu" INSTALL BAHAN"
echo $i"========================================"
echo $i"|"$me" 1"$i" |"$pu" BRUTEFORCE FB PHP"
echo $i"|"$me" 2"$i" |"$pu" BRUTEFORCE FB v.1"
echo $i"|"$me" 3"$i" |"$pu" BRUTEFORCE FB v.1.2"
echo $i"|"$me" 4"$i" |"$pu" BRUTEFORCE FB v.1.3"
echo $i"|"$me" 5"$i" |"$pu" BRUTEFORCE FB v.1.4"
echo $i"|"$me" 6"$i" |"$pu" BRUTEFORCE FB "$me"[Root Access]"
echo $i"────────────────────────────────"
echo $i"|"$me" 7"$i" |"$pu" YAHOO CLONING FACEBOOK"
echo $i"|"$me" 8"$i" |"$pu" PROFILE GUARD FACEBOOK"
echo $i"|"$me" 9"$i" |"$pu" AUTO REPORT FACBOOK"
echo $i"|"$me"10"$i" |"$pu" AUTO REACTION FACEBOOK"
echo $i"|"$me"11"$i" |"$pu" AUTO LIKE FACEBOOK"
echo $i"|"$me"12"$i" |"$pu" AUTO KOMEN FACEBOOK"
echo $i"|"$me"13"$i" |"$pu" INFORMATION FACEBOOK"
echo $i"────────────────────────────────"
echo $i"|"$me"14"$i" |"$pu" PHISING FACEBOOK 1"
echo $i"|"$me"15"$i" |"$pu" PHISING FACEBOOK 2"
echo $i"|"$me"16"$i" |"$pu" PHISING FACEBOOK 3"
echo $i"|"$me"17"$i" |"$pu" PHISING FACEBOOK 4"
echo $i"========================================"
echo $i"|"$me"18"$i" |"$pu" EXIT"
echo $i"========================================"
echo
echo $me"┌==="$bi"["$i"ahmadbagusalmubaroq"$bi"]"$me"======"$bi"["$i""Masukan Nomor""$bi"]"
echo $me"¦"
read -p"└──# " pil